# plugin-commons

./: pom.xml
src/fr/areku/commons/: UpdateChecker.java
src/main/java/fr/areku/minecraft/commons/: Initializer.java  MySQLPool.java
src/main/resources/: config.yml  plugin.yml
